SPEAKER 57-17-class 1 21.2 17.1 <NA> <NA> SPEAKER00 <NA> <NA>
SPEAKER 57-17-class 1 40.1 24.3 <NA> <NA> SPEAKER00 <NA> <NA>
SPEAKER 57-17-class 1 66.5 27.2 <NA> <NA> SPEAKER00 <NA> <NA>
SPEAKER 57-17-class 1 95.5 16.5 <NA> <NA> SPEAKER00 <NA> <NA>
SPEAKER 57-17-class 1 114.2 7.3 <NA> <NA> SPEAKER00 <NA> <NA>
SPEAKER 57-17-class 1 123.4 13.6 <NA> <NA> SPEAKER00 <NA> <NA>
SPEAKER 57-17-class 1 139.1 38.1 <NA> <NA> SPEAKER00 <NA> <NA>
SPEAKER 57-17-class 1 185.2 17.3 <NA> <NA> SPEAKER00 <NA> <NA>
SPEAKER 57-17-class 1 204.0 29.2 <NA> <NA> SPEAKER00 <NA> <NA>
SPEAKER 57-17-class 1 235.4 31.0 <NA> <NA> SPEAKER00 <NA> <NA>
SPEAKER 57-17-class 1 267.7 27.8 <NA> <NA> SPEAKER00 <NA> <NA>
SPEAKER 57-17-class 1 297.6 7.6 <NA> <NA> SPEAKER00 <NA> <NA>
SPEAKER 57-17-class 1 307.0 21.7 <NA> <NA> SPEAKER00 <NA> <NA>
SPEAKER 57-17-class 1 330.8 10.4 <NA> <NA> SPEAKER00 <NA> <NA>
SPEAKER 57-17-class 1 342.0 34.2 <NA> <NA> SPEAKER00 <NA> <NA>
SPEAKER 57-17-class 1 377.4 16.6 <NA> <NA> SPEAKER00 <NA> <NA>
SPEAKER 57-17-class 1 395.5 12.0 <NA> <NA> SPEAKER00 <NA> <NA>
SPEAKER 57-17-class 1 408.5 8.5 <NA> <NA> SPEAKER00 <NA> <NA>
SPEAKER 57-17-class 1 420.5 45.7 <NA> <NA> SPEAKER00 <NA> <NA>
SPEAKER 57-17-class 1 468.6 38.6 <NA> <NA> SPEAKER00 <NA> <NA>
SPEAKER 57-17-class 1 513.7 16.8 <NA> <NA> SPEAKER00 <NA> <NA>
SPEAKER 57-17-class 1 532.2 22.3 <NA> <NA> SPEAKER00 <NA> <NA>
SPEAKER 57-17-class 1 557.3 27.2 <NA> <NA> SPEAKER00 <NA> <NA>
