SPEAKER 57-17-class 1 21.2 38.3 <NA> <NA> KarenBradley <NA> <NA>
SPEAKER 57-17-class 1 40.1 64.4 <NA> <NA> DavidHanson <NA> <NA>
SPEAKER 57-17-class 1 66.5 93.7 <NA> <NA> KarenBradley <NA> <NA>
SPEAKER 57-17-class 1 95.5 112.0 <NA> <NA> JohnWhittingdale <NA> <NA>
SPEAKER 57-17-class 1 114.2 121.5 <NA> <NA> KarenBradley <NA> <NA>
SPEAKER 57-17-class 1 123.4 137.0 <NA> <NA> ChristineJardine <NA> <NA>
SPEAKER 57-17-class 1 139.1 177.2 <NA> <NA> KarenBradley <NA> <NA>
SPEAKER 57-17-class 1 185.2 202.5 <NA> <NA> TraceyCrouch <NA> <NA>
SPEAKER 57-17-class 1 204.0 233.2 <NA> <NA> WesStreeting <NA> <NA>
SPEAKER 57-17-class 1 235.4 266.4 <NA> <NA> TraceyCrouch <NA> <NA>
SPEAKER 57-17-class 1 267.7 295.5 <NA> <NA> AmandaMilling <NA> <NA>
SPEAKER 57-17-class 1 297.6 305.2 <NA> <NA> TraceyCrouch <NA> <NA>
SPEAKER 57-17-class 1 307.0 328.7 <NA> <NA> ChrisElmore <NA> <NA>
SPEAKER 57-17-class 1 330.8 341.2 <NA> <NA> TraceyCrouch <NA> <NA>
SPEAKER 57-17-class 1 342.0 376.2 <NA> <NA> NusratGhani <NA> <NA>
SPEAKER 57-17-class 1 377.4 394.0 <NA> <NA> TraceyCrouch <NA> <NA>
SPEAKER 57-17-class 1 395.5 407.5 <NA> <NA> JimShannon <NA> <NA>
SPEAKER 57-17-class 1 408.5 417.0 <NA> <NA> TraceyCrouch <NA> <NA>
SPEAKER 57-17-class 1 420.5 466.2 <NA> <NA> TomWatson <NA> <NA>
SPEAKER 57-17-class 1 468.6 507.2 <NA> <NA> TraceyCrouch <NA> <NA>
SPEAKER 57-17-class 1 513.7 530.5 <NA> <NA> JohnGlen <NA> <NA>
SPEAKER 57-17-class 1 532.2 554.5 <NA> <NA> LukePollard <NA> <NA>
SPEAKER 57-17-class 1 557.3 584.5 <NA> <NA> JohnGlen <NA> <NA>
SPEAKER 57-17-class 1 597.5 600.0 <NA> <NA> PhilipHollobone <NA> <NA>
